Established terminal connection



         [1;33m_+=+_[0m
     [1;33m .-`  .  `-. [0m         8888888b.  8888888b.   .d88888b.   .d8888b.
  [1;33m _+`     "     `+_ [0m      888   Y88b 888   Y88b d88P" "Y88b d88P  Y88b
  [1;33m\\\sssssssssssss///[0m      888    888 888    888 888     888 Y88b.
     [1;33m.ss\  [37m*[33m  /ss.[0m         888   d88P 888   d88P 888     888  "Y888b.
 [1;33m.+bm[0m  [1;33m.s[37m  *  [33ms.[0m  [1;33mmd+.[0m     8888888P"  8888888P"  888     888     "Y88b.
[1;33m.hMMMMs[0m [1;33m.[37m  *  [33m.[0m [1;33msMMMMh.[0m    888        888 T88b   888     888       "888
 [1;33m`\hMMMb[0m [1;33m\[37m | [33m/[0m [1;33mdMMMh:[0m      888        888  T88b  Y88b. .d88P Y88b  d88P
   [1;33m-SNMNo[0m  [1;33m-[0m  [1;33moNMNs-[0m       888        888   T88b  "Y88888P"   "Y8888P"
     [1;33m`+dMh\./dMd/[0m
        [1;33m`:yNy:`[0m                      [1;33mPowered by PROS for VEX V5[0m
           [1;33m"[0m                Copyright (c) Purdue University ACM SIGBots
Version:[1m        3.8.0[0m     Platform:  [1mV1.1.2 (b34)[0m     Uptime:[1m    0.000 s[0m
Compiled:   [1mDec 29 2023 20:17:39[0m     Directory:  [1m                      [0m


test
test
test
test
test
test
test
test
test
ERROR - pros.serial.terminal.terminal:reader - Couldn't find the response header in the device response after 2.0 s. Got  but was expecting aa55 - pros-cli version:3.4.3
  File "pros/serial/devices/vex/vex_device.py", line 115, in _txrx_packet
  File "pros/serial/devices/vex/vex_device.py", line 75, in _rx_packet
OSError: Couldn't find the response header in the device response after 2.0 s. Got  but was expecting aa55
We detected something went wrong! Do you want to send a report? [y/N]: Not sending bug report.
WARNING - pros.serial.terminal.terminal:stop - Stopping terminal - pros-cli version:3.4.3
