-56.598, -43.092, 70.497
-56.102, -45.03, 69.599
-55.499, -46.936, 68.662
-54.777, -48.8, 67.717
-53.928, -50.61, 66.799
-52.946, -52.351, 65.954
-51.807, -53.994, 64.667
-50.52, -55.523, 64.306
-49.093, -56.923, 64.262
-47.525, -58.163, 64.57
-45.848, -59.25, 65.715
-44.072, -60.168, 64.618
-42.227, -60.937, 62.858
-40.325, -61.555, 61.048
-38.388, -62.048, 59.182
-36.423, -62.421, 57.255
-34.443, -62.703, 55.261
-32.452, -62.891, 53.192
-30.456, -63.015, 51.039
-28.457, -63.077, 48.791
-26.457, -63.091, 46.435
-24.457, -63.069, 43.952
-22.458, -63.016, 41.321
-20.459, -62.944, 38.51
-18.461, -62.862, 35.477
-16.463, -62.776, 32.159
-14.465, -62.696, 28.457
-12.466, -62.631, 24.195
-10.466, -62.593, 19
-9.291, -62.584, 0
-9.291, -62.584, 0
10.708, -62.424, 0
endData
56.1
78
200
-56.598, -43.092, -50.913, -68.065, -27.564, -62.584, -9.291, -62.584
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"hXGA8CKrQl","x":-56.598031672136685,"y":-43.09214464806389,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"9j8RxZ8WnM","x":-50.91305216711506,"y":-68.06544747369459,"lock":false,"visible":true,"__type":"control"},{"uid":"vORL1UVfa8","x":-27.564029200061974,"y":-62.58350295099517,"lock":false,"visible":true,"__type":"control"},{"uid":"ADVYalusEq","x":-9.290880791063906,"y":-62.58350295099517,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"LXH2XvFDN6"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":19,"to":78},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.085},"maxDecelerationRate":56.1},"name":"Path","uid":"wx8F98nU9v","lock":false,"visible":true}]}