-63.501, -24.21, 96.468
-63.484, -26.21, 96.168
-63.399, -28.208, 95.776
-63.234, -30.201, 93.573
-62.985, -32.185, 91.317
-62.639, -34.154, 89.003
-62.195, -36.104, 86.629
-61.644, -38.026, 84.187
-60.978, -39.912, 81.672
-60.195, -41.752, 79.077
-59.292, -43.536, 76.394
-58.275, -45.257, 73.613
-57.146, -46.908, 70.724
-55.915, -48.484, 67.71
-54.599, -49.989, 64.557
-53.214, -51.432, 61.24
-51.785, -52.831, 57.734
-50.344, -54.218, 54
-49.289, -55.274, 0
-49.289, -55.274, 0
-35.155, -69.425, 0
endData
104.3
101
200
-63.501, -24.21, -63.704, -43.904, -54.162, -50.198, -49.289, -55.274
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"Ksu1xyxCLC","x":-63.501221071091514,"y":-24.209891292099222,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"iQI5uSQCj1","x":-63.70425605341371,"y":-43.9042845773527,"lock":false,"visible":true,"__type":"control"},{"uid":"zWfyKVXVlo","x":-54.16161188427031,"y":-50.19836902934092,"lock":false,"visible":true,"__type":"control"},{"uid":"WJ1V1F0JEO","x":-49.28877230853746,"y":-55.27424358739594,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"UsDfpFIdgX"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":54,"to":101},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.072},"maxDecelerationRate":104.3},"name":"Path","uid":"h0wroLtNU7","lock":false,"visible":true}]}