36.595, -13.246, 91.054
34.596, -13.292, 88.221
32.597, -13.369, 85.293
30.601, -13.486, 82.261
28.607, -13.65, 79.113
26.62, -13.877, 75.835
24.645, -14.187, 72.408
22.692, -14.617, 68.812
20.792, -15.235, 65.019
19.037, -16.183, 61
17.83, -17.736, 61
17.956, -19.692, 61
18.931, -21.367, 0
18.931, -21.367, 0
28.994, -38.651, 0
endData
127
127
200
36.595, -13.246, 23.601, -13.449, 14.261, -15.276, 18.931, -21.367
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"25G74DEqvC","x":36.595025213753466,"y":-13.24600224670038,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"4ygFUNBwHx","x":23.60078634513262,"y":-13.449037229022581,"lock":false,"visible":true,"__type":"control"},{"uid":"tlO0WZoEm8","x":14.261177158311384,"y":-15.276352069922387,"lock":false,"visible":true,"__type":"control"},{"uid":"b5PQVMl0fb","x":18.930981751722,"y":-21.36740153958841,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"rxSgkhXOLF"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":61,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.069},"maxDecelerationRate":127},"name":"Path","uid":"H6FXYyKFGX","lock":false,"visible":true}]}