40.453, 0.154, 94.379
38.777, 1.245, 92.018
37.087, 2.315, 89.595
35.381, 3.359, 87.105
33.656, 4.371, 84.542
31.91, 5.346, 81.899
30.137, 6.272, 79.167
28.338, 7.146, 76.337
26.508, 7.951, 73.399
24.641, 8.669, 70.338
22.738, 9.281, 67.139
20.797, 9.761, 63.779
18.816, 10.026, 60.233
16.819, 10.022, 56.47
14.861, 9.643, 52.441
13.052, 8.807, 48.078
11.545, 7.5, 62.07
10.381, 5.88, 69.914
9.525, 4.075, 66.697
8.909, 2.173, 63.315
8.47, 0.223, 59.74
8.157, -1.752, 55.937
7.935, -3.74, 51.855
7.779, -5.734, 47.423
7.675, -7.731, 42.532
7.602, -9.73, 37
7.561, -11.216, 0
7.561, -11.216, 0
7.016, -31.208, 0
endData
110
127
200
40.453, 0.154, 9.591, 20.661, 7.967, 5.636, 7.561, -11.216
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"laAhCL2M26","x":40.45268987787528,"y":0.15430658656487073,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"QxDtutsn9V","x":9.591372564900759,"y":20.66083980110713,"lock":false,"visible":true,"__type":"control"},{"uid":"AuMHaDBRY0","x":7.967092706323158,"y":5.6362511092642755,"lock":false,"visible":true,"__type":"control"},{"uid":"r84vClQ4n4","x":7.561022741678759,"y":-11.215652423478373,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"MAjnmXjlFE"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":37,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.062},"maxDecelerationRate":110},"name":"Path","uid":"fEPYvRit5T","lock":false,"visible":true}]}