-57.613, -44.107, 110.777
-55.744, -43.397, 110.774
-53.867, -42.705, 110.773
-51.984, -42.031, 110.777
-50.095, -41.376, 110.795
-48.198, -40.741, 110.811
-46.296, -40.124, 110.831
-44.388, -39.524, 110.889
-42.474, -38.944, 110.926
-40.555, -38.379, 110.063
-38.631, -37.832, 107.743
-36.704, -37.298, 105.373
-34.772, -36.779, 102.947
-32.838, -36.271, 100.464
-30.901, -35.772, 97.917
-28.963, -35.28, 95.303
-27.024, -34.79, 92.614
-25.085, -34.3, 89.845
-23.147, -33.804, 86.988
-21.213, -33.297, 84.034
-19.283, -32.772, 80.973
-17.359, -32.224, 77.791
-15.445, -31.643, 74.473
-13.544, -31.022, 71
-11.524, -30.301, 0
-11.524, -30.301, 0
7.313, -23.58, 0
endData
126.3
112
200
-57.613, -44.107, -37.107, -36.189, -22.894, -34.565, -11.524, -30.301
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"hzobX6YXeZ","x":-57.61320658374769,"y":-44.1073195596749,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"hjxGivp3xc","x":-37.10667336920541,"y":-36.188955249109064,"lock":false,"visible":true,"__type":"control"},{"uid":"gBlro1meSI","x":-22.894224606651356,"y":-34.56467539053146,"lock":false,"visible":true,"__type":"control"},{"uid":"fbVvmZeNEt","x":-11.524265596608114,"y":-30.300940761765244,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"AyWo6EdimD"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":71,"to":112},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.066},"maxDecelerationRate":126.3},"name":"Path","uid":"if1qIOvSai","lock":false,"visible":true}]}