34.971, 63.907, 82.655
36.948, 63.616, 106.192
38.891, 63.144, 111.448
40.802, 62.554, 114.748
42.682, 61.873, 115.559
44.532, 61.112, 115.756
46.347, 60.274, 115.683
48.125, 59.358, 113.611
49.863, 58.368, 110.806
51.555, 57.303, 107.928
53.19, 56.152, 104.971
54.767, 54.922, 101.928
56.27, 53.603, 98.792
57.689, 52.194, 95.554
59.014, 50.697, 92.201
60.218, 49.101, 88.722
61.302, 47.421, 85.102
62.226, 45.649, 81.32
62.995, 43.803, 77.355
63.58, 41.892, 73.174
63.983, 39.934, 68.741
64.191, 37.946, 64
64.208, 35.482, 0
64.208, 35.482, 0
64.342, 15.483, 0
endData
157.4
127
200
34.971, 63.907, 41.265, 63.501, 65.223, 54.771, 64.208, 35.482
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"wkL3MykzMH","x":34.970745355175865,"y":63.90729103573591,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"8xyBkhFNfN","x":41.264829807164084,"y":63.501221071091514,"lock":false,"visible":true,"__type":"control"},{"uid":"B3OMREmt22","x":65.22295772118377,"y":54.770716831236875,"lock":false,"visible":true,"__type":"control"},{"uid":"XjAIeg0R9k","x":64.20778280957278,"y":35.4823935106278,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"vzrpqyQwtT"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":64,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.046},"maxDecelerationRate":157.4},"name":"Path","uid":"QtRWMxXfp2","lock":false,"visible":true}]}