43.295, 0.357, 121.639
41.295, 0.339, 121.84
39.296, 0.388, 121.476
37.299, 0.502, 119.064
35.307, 0.677, 116.601
33.322, 0.918, 114.085
31.345, 1.22, 111.513
29.379, 1.586, 108.879
27.426, 2.019, 106.181
25.491, 2.524, 103.412
23.579, 3.109, 100.566
21.696, 3.781, 97.639
19.851, 4.553, 94.62
18.06, 5.442, 91.503
16.347, 6.474, 88.276
14.756, 7.682, 84.927
13.352, 9.102, 81.444
12.262, 10.773, 77.808
11.666, 12.674, 74
11.622, 14.164, 0
11.622, 14.164, 0
11.023, 34.155, 0
endData
145.1
127
200
43.295, 0.357, 28.88, -0.049, 10.81, 5.23, 11.622, 14.164
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"IOExKRUsXR","x":43.295179630386095,"y":0.3573415688870715,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"ykGTolQv2L","x":28.87969588550984,"y":-0.04872839575733003,"lock":false,"visible":true,"__type":"control"},{"uid":"xVmPifQpt7","x":10.80958245883397,"y":5.23018114461989,"lock":false,"visible":true,"__type":"control"},{"uid":"1PBvRI2W87","x":11.621722388122773,"y":14.163720366796724,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"5yvUvnsySu"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":74,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.069},"maxDecelerationRate":145.1},"name":"Path","uid":"xeBLY97oHx","lock":false,"visible":true}]}