-58.628, -28.88, 78
-58.267, -30.738, 78
-56.992, -32.279, 81.595
-56.01, -34.008, 78
-55.967, -35.981, 78
-56.775, -37.8, 83.56
-57.985, -39.389, 81.615
-59.384, -40.818, 78
-61.065, -42.28, 0
-61.065, -42.28, 0
-76.156, -55.405, 0
endData
144.3
98
200
-58.628, -28.88, -60.05, -31.925, -50.101, -33.346, -61.065, -42.28
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":13.5,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"Xzt72p44hy","x":-58.628381495358695,"y":-28.87969588550984,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"UrJrVcQBGP","x":-60.049626371614096,"y":-31.925220620342863,"lock":false,"visible":true,"__type":"control"},{"uid":"lQVBiiYSWO","x":-50.10091223782626,"y":-33.346465496598256,"lock":false,"visible":true,"__type":"control"},{"uid":"3WeIX2Eon5","x":-61.0648012832251,"y":-42.28000471877509,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"SSRaM4mIyn"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":78,"to":98},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.056},"maxDecelerationRate":144.3},"name":"Path","uid":"G9np52qmlH","lock":false,"visible":true}]}