-47.302, -53.365, 94
-47.481, -51.385, 94
-48.469, -49.667, 94
-49.965, -48.344, 109.033
-51.562, -47.14, 108.18
-53.094, -45.856, 105.509
-54.489, -44.424, 105.063
-55.701, -42.834, 105.808
-56.732, -41.122, 106.834
-57.593, -39.318, 107.967
-58.306, -37.45, 107.263
-58.884, -35.536, 106.116
-59.356, -33.593, 104.969
-59.739, -31.63, 103.821
-60.036, -29.652, 102.674
-60.264, -27.666, 101.527
-60.435, -25.673, 101.527
-60.554, -23.677, 101.315
-60.628, -21.678, 97.726
-60.655, -19.678, 94
-60.659, -18.322, 0
-60.659, -18.322, 0
-60.714, 1.678, 0
endData
178.6
113
200
-47.302, -53.365, -46.649, -44.919, -60.862, -51.62, -60.659, -18.322
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"wJZwyvnsZW","x":-47.302,"y":-53.365,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"HM7Dgq70DH","x":-46.649317538348846,"y":-44.9194594889637,"lock":false,"visible":true,"__type":"control"},{"uid":"Q4hKCo8wvl","x":-60.8617663009029,"y":-51.61961390559633,"lock":false,"visible":true,"__type":"control"},{"uid":"LntigX47i0","x":-60.6587313185807,"y":-18.321876804755398,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"qIS00zrI0y","xPos":0.2631578947368421,"yPos":1,"followBentRate":true},{"uid":"012XxskLQi","xPos":0.7333333333333333,"yPos":0.3961406096361848,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"I3EHZb80Xq"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":94,"to":113},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.056},"maxDecelerationRate":178.6},"name":"Path","uid":"Po8dcQZt5V","lock":false,"visible":true}]}