61.162, -38.625, 116.246
60.078, -40.306, 116.246
58.922, -41.938, 115.729
57.692, -43.515, 115.288
56.389, -45.031, 114.938
55.012, -46.48, 114.694
53.563, -47.858, 114.561
52.045, -49.159, 114.545
50.461, -50.38, 114.642
48.817, -51.518, 114.846
47.117, -52.57, 115.147
45.367, -53.538, 115.53
43.572, -54.42, 115.982
41.739, -55.219, 116.487
39.871, -55.934, 117.599
37.975, -56.57, 118.18
36.056, -57.132, 118.765
34.118, -57.624, 119.345
32.164, -58.05, 119.916
30.198, -58.416, 120.474
28.222, -58.725, 121.015
26.239, -58.983, 121.54
24.25, -59.193, 121.155
22.257, -59.36, 118.28
20.261, -59.488, 115.333
18.263, -59.582, 112.309
16.264, -59.645, 109.202
14.265, -59.682, 106.003
12.265, -59.697, 102.704
10.265, -59.693, 99.296
8.265, -59.674, 95.767
6.265, -59.645, 92.103
4.265, -59.61, 88.287
2.266, -59.575, 84.298
0.266, -59.543, 80.111
-1.734, -59.521, 75.693
-3.734, -59.514, 71
-6.245, -59.538, 0
-6.245, -59.538, 0
-26.244, -59.726, 0
endData
172.1
127
200
61.162, -38.625, 45.529, -64.208, 15.073, -59.132, -6.245, -59.538
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"laAhCL2M26","x":61.16225807473976,"y":-38.62537503697548,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"QxDtutsn9V","x":45.5285644359303,"y":-64.20778280957278,"lock":false,"visible":true,"__type":"control"},{"uid":"AuMHaDBRY0","x":15.073317087600186,"y":-59.13190825151776,"lock":false,"visible":true,"__type":"control"},{"uid":"r84vClQ4n4","x":-6.245356056230894,"y":-59.53797821616215,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"MAjnmXjlFE"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":71,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.046},"maxDecelerationRate":172.1},"name":"Path","uid":"fEPYvRit5T","lock":false,"visible":true}]}