-47.302, -53.365, 116.061
-47.425, -51.376, 114.774
-48.119, -49.508, 118.948
-49.21, -47.834, 122.76
-50.443, -46.259, 124.711
-51.677, -44.686, 123.36
-52.845, -43.063, 122.938
-53.909, -41.37, 122.798
-54.859, -39.61, 122.919
-55.695, -37.793, 122.645
-56.412, -35.927, 121.86
-57.033, -34.026, 121.075
-57.559, -32.097, 120.29
-58.006, -30.148, 119.505
-58.376, -28.182, 118.72
-58.677, -26.205, 117.935
-58.92, -24.22, 117.15
-59.111, -22.229, 117.15
-59.254, -20.235, 117.15
-59.354, -18.237, 117.15
-59.417, -16.238, 115.145
-59.44, -14.238, 112
-59.441, -13.043, 0
-59.441, -13.043, 0
-59.454, 6.957, 0
endData
178.6
125
200
-47.302, -53.365, -46.649, -44.919, -59.644, -46.341, -59.441, -13.043
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":11.811023622047244,"robotHeight":11.811023622047244,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"wJZwyvnsZW","x":-47.302,"y":-53.365,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"HM7Dgq70DH","x":-46.649317538348846,"y":-44.9194594889637,"lock":false,"visible":true,"__type":"control"},{"uid":"Q4hKCo8wvl","x":-59.643556406969694,"y":-46.3407043652191,"lock":false,"visible":true,"__type":"control"},{"uid":"LntigX47i0","x":-59.44052142464749,"y":-13.042967264378179,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[{"uid":"qIS00zrI0y","xPos":0.2631578947368421,"yPos":1,"followBentRate":true},{"uid":"012XxskLQi","xPos":0.7333333333333333,"yPos":0.3961406096361848,"followBentRate":true}],"lookaheadKeyframes":[],"uid":"I3EHZb80Xq"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":112,"to":125},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.078},"maxDecelerationRate":178.6},"name":"Path","uid":"Po8dcQZt5V","lock":false,"visible":true}]}