-63.095, 35.279, 75.696
-62.816, 37.258, 81.366
-62.29, 39.186, 85.424
-61.577, 41.053, 88.273
-60.72, 42.86, 90.259
-59.748, 44.608, 91.636
-58.682, 46.299, 89.545
-57.534, 47.937, 86.663
-56.309, 49.518, 83.681
-55.021, 51.047, 80.589
-53.673, 52.524, 77.373
-52.262, 53.942, 74.018
-50.798, 55.304, 70.503
-49.279, 56.605, 66.804
-47.703, 57.835, 62.887
-46.073, 58.994, 58.71
-44.389, 60.071, 54.212
-42.643, 61.048, 49.305
-40.841, 61.914, 43.854
-38.982, 62.648, 37.621
-37.067, 63.221, 30.127
-35.103, 63.595, 20
-34.061, 63.704, 0
-34.061, 63.704, 0
-14.17, 65.786, 0
endData
127
100
200
-63.095, 35.279, -62.486, 45.837, -46.649, 62.892, -34.061, 63.704
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"U8vL8UYdPu","x":-63.09515110644711,"y":35.2793585283056,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"mhv6PfnnLn","x":-62.48604615948051,"y":45.83717760906004,"lock":false,"visible":true,"__type":"control"},{"uid":"7uN4RKuNkU","x":-46.649317538348846,"y":62.892116124124904,"lock":false,"visible":true,"__type":"control"},{"uid":"twJZxnWqWU","x":-34.0611486343724,"y":63.70425605341371,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"PNwbeC4NRS"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"s34YIIKWtp","lock":false,"visible":true}]}