43.295, -58.117, 115.163
45.056, -57.169, 112.746
46.833, -56.251, 110.277
48.608, -55.329, 107.75
50.363, -54.37, 105.164
52.082, -53.348, 102.512
53.744, -52.237, 99.789
55.329, -51.017, 96.991
56.814, -49.679, 94.11
58.168, -48.208, 92.446
59.376, -46.615, 90.143
60.421, -44.911, 87.036
61.295, -43.113, 83.814
61.999, -41.242, 80.463
62.543, -39.319, 76.966
62.943, -37.36, 73.301
63.209, -35.378, 69.444
63.355, -33.384, 65.358
63.401, -31.385, 61
63.396, -30.504, 0
63.396, -30.504, 0
63.268, -10.504, 0
endData
137.7
127
200
43.295, -58.117, 51.62, -53.447, 63.802, -49.995, 63.396, -30.504
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"laAhCL2M26","x":43.295179630386095,"y":-58.11673333990675,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"QxDtutsn9V","x":51.619613905596324,"y":-53.446928746496134,"lock":false,"visible":true,"__type":"control"},{"uid":"AuMHaDBRY0","x":63.801712844928375,"y":-49.995334047018716,"lock":false,"visible":true,"__type":"control"},{"uid":"r84vClQ4n4","x":63.39564288028397,"y":-30.503975744087445,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"MAjnmXjlFE"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":61,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.037},"maxDecelerationRate":137.7},"name":"Path","uid":"fEPYvRit5T","lock":false,"visible":true}]}