-57.613, -44.107, 106.812
-55.974, -42.961, 106.547
-54.287, -41.887, 106.312
-52.554, -40.89, 106.116
-50.776, -39.974, 105.967
-48.957, -39.145, 105.871
-47.1, -38.404, 105.833
-45.208, -37.756, 105.944
-43.283, -37.212, 106.096
-41.336, -36.757, 106.312
-39.37, -36.393, 106.928
-37.389, -36.12, 107.324
-35.399, -35.92, 105.357
-33.403, -35.792, 102.932
-31.405, -35.716, 100.448
-29.405, -35.679, 97.901
-27.405, -35.66, 95.286
-25.405, -35.634, 92.597
-23.406, -35.57, 89.828
-21.412, -35.426, 86.971
-19.432, -35.147, 84.017
-17.492, -34.667, 80.957
-15.641, -33.918, 77.779
-13.948, -32.86, 74.467
-12.482, -31.504, 71
-11.524, -30.301, 0
-11.524, -30.301, 0
0.931, -14.653, 0
endData
126.3
112
200
-57.613, -44.107, -36.498, -28.677, -19.443, -41.671, -11.524, -30.301
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"hzobX6YXeZ","x":-57.61320658374769,"y":-44.1073195596749,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"hjxGivp3xc","x":-36.49756842223881,"y":-28.67666090318764,"lock":false,"visible":true,"__type":"control"},{"uid":"gBlro1meSI","x":-19.442629907173945,"y":-41.67089977180849,"lock":false,"visible":true,"__type":"control"},{"uid":"fbVvmZeNEt","x":-11.524265596608114,"y":-30.300940761765244,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"AyWo6EdimD"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":71,"to":112},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.066},"maxDecelerationRate":126.3},"name":"Path","uid":"if1qIOvSai","lock":false,"visible":true}]}