40.047, 13.149, 89.306
38.372, 14.242, 86.808
36.685, 15.316, 84.236
34.984, 16.368, 81.582
33.267, 17.393, 78.839
31.531, 18.386, 75.998
29.77, 19.335, 73.046
27.986, 20.239, 69.969
26.173, 21.083, 66.751
24.326, 21.849, 63.37
22.443, 22.521, 59.798
20.52, 23.071, 56
18.553, 23.424, 51.925
16.558, 23.515, 47.507
14.585, 23.221, 42.639
12.773, 22.398, 37.15
11.285, 21.073, 59.501
10.213, 19.39, 66.693
9.464, 17.539, 63.313
8.951, 15.607, 59.739
8.604, 13.638, 55.937
8.368, 11.652, 51.855
8.208, 9.658, 47.423
8.1, 7.661, 42.532
8.028, 5.663, 37
7.967, 3.403, 0
7.967, 3.403, 0
7.426, -16.59, 0
endData
110
127
200
40.047, 13.149, 9.185, 33.655, 8.373, 20.255, 7.967, 3.403
#PATH.JERRYIO-DATA {"appVersion":"0.6.0","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":false,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"laAhCL2M26","x":40.046619913230884,"y":13.14854545518572,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"QxDtutsn9V","x":9.185302600256364,"y":33.655078669728,"lock":false,"visible":true,"__type":"control"},{"uid":"AuMHaDBRY0","x":8.373162670967561,"y":20.25476983646275,"lock":false,"visible":true,"__type":"control"},{"uid":"r84vClQ4n4","x":7.96709270632316,"y":3.4028663037200833,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"MAjnmXjlFE"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":37,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.062},"maxDecelerationRate":110},"name":"Path","uid":"fEPYvRit5T","lock":false,"visible":true}]}